<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayout"
    android:padding="10dp"
    android:background="#6b6b6b">

    <TextView
        android:layout_marginTop="50dp"
        android:text="상영시간 확인부터 길안내까지"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="7pt"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimaryDark"/>
    <TextView
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18pt"
        android:textStyle="bold|italic"
        android:textColor="?attr/colorPrimaryDark"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:text="새로운 비밀번호를 입력하세요"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/Password"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="비밀번호(4~10자 이내)"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@drawable/edit_box_bg">

        <requestFocus />
</EditText>

    <EditText
            android:id="@+id/checkPassword"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            android:background="@drawable/edit_box_bg"/>

        <Button
            android:text="비밀번호 변경"
            android:id="@+id/changePassRequest"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_shape_yellow"/>
    </LinearLayout>

