<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fastScrollEnabled="true"
    android:fadeScrollbars="true"
    android:scrollbarFadeDuration = "400"
    android:scrollbarDefaultDelayBeforeFade="200"
    android:padding="10dp"
    android:background="#6b6b6b">

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="상영시간 확인부터 길안내까지"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="7pt"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimaryDark"
            />
        <TextView
            android:text="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18pt"
            android:textStyle="bold|italic"
            android:textColor="?attr/colorPrimaryDark"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/UserName"
                    android:layout_width="210dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:hint="아이디(5~10자 이내)"
                    android:background="@drawable/edit_box_bg"
                    android:layout_marginRight="2dp"/>

                <Button
                    android:id="@+id/DupIDCheck"
                    android:layout_width="88dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/btn_shape_yellow"
                    android:text="중복 확인" />

            </LinearLayout>

            <EditText
                android:id="@+id/Password"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:ems="10"
                android:hint="비밀번호(4~10자 이내)"
                android:inputType="textPassword"
                android:background="@drawable/edit_box_bg"
                android:layout_marginTop="2dp"/>

            <EditText
                android:id="@+id/checkPassword"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:ems="10"
                android:hint="비밀번호 재확인"
                android:inputType="textPassword"
                android:background="@drawable/edit_box_bg"
                android:layout_marginTop="2dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="● 추천 기능 사용       " />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/Recommendation"
                android:theme="@style/CheckBoxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="10dp"
                android:text="● 선호하는 장르를 0~10점으로 표현하자면?"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="SF"/>

            <android.support.v7.widget.AppCompatSpinner
                android:theme="@style/SpinnerTheme"
                android:id="@+id/spinner_SF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="점"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="범죄"/>
            <android.support.v7.widget.AppCompatSpinner
                android:theme="@style/SpinnerTheme"
                android:id="@+id/spinner_Crime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="점"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="액션"/>
            <android.support.v7.widget.AppCompatSpinner
                android:theme="@style/SpinnerTheme"
                android:id="@+id/spinner_Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="점"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="멜로/로맨스"/>
            <android.support.v7.widget.AppCompatSpinner
                android:theme="@style/SpinnerTheme"
                android:id="@+id/spinner_Melo_romance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="점"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="드라마"/>
            <android.support.v7.widget.AppCompatSpinner
                android:theme="@style/SpinnerTheme"
                android:id="@+id/spinner_Drama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="점"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="코미디" />
            <android.support.v7.widget.AppCompatSpinner
                android:theme="@style/SpinnerTheme"
                android:id="@+id/spinner_Comedy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="점"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="애니메이션"/>
            <android.support.v7.widget.AppCompatSpinner
                android:theme="@style/SpinnerTheme"
                android:id="@+id/spinner_Animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimaryDark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="점"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="판타지"/>
            <android.support.v7.widget.AppCompatSpinner
                android:theme="@style/SpinnerTheme"
                android:id="@+id/spinner_Fantasy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="점"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="어드벤쳐"/>
            <android.support.v7.widget.AppCompatSpinner
                android:theme="@style/SpinnerTheme"
                android:id="@+id/spinner_Adventure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="점"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="스릴러"/>
            <android.support.v7.widget.AppCompatSpinner
                android:theme="@style/SpinnerTheme"
                android:id="@+id/spinner_Thriller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="점"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:text="가족"/>
            <android.support.v7.widget.AppCompatSpinner
                android:theme="@style/SpinnerTheme"
                android:id="@+id/spinner_Family"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="점"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="다큐멘터리"/>
            <android.support.v7.widget.AppCompatSpinner
                android:theme="@style/SpinnerTheme"
                android:id="@+id/spinner_Documentary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="점"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="전쟁"/>
            <android.support.v7.widget.AppCompatSpinner
                android:theme="@style/SpinnerTheme"
                android:id="@+id/spinner_War"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="점"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="미스터리"/>
            <android.support.v7.widget.AppCompatSpinner
                android:theme="@style/SpinnerTheme"
                android:id="@+id/spinner_Mystery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="점"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="성인"/>
            <android.support.v7.widget.AppCompatSpinner
                android:theme="@style/SpinnerTheme"
                android:id="@+id/spinner_Adult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="점"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:text="공포/호러"/>
            <android.support.v7.widget.AppCompatSpinner
                android:theme="@style/SpinnerTheme"
                android:id="@+id/spinner_Horror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="점"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="뮤지컬"/>
            <android.support.v7.widget.AppCompatSpinner
                android:theme="@style/SpinnerTheme"
                android:id="@+id/spinner_Musical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="점"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="사극"/>
            <android.support.v7.widget.AppCompatSpinner
                android:theme="@style/SpinnerTheme"
                android:id="@+id/spinner_History"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="점"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="서부극"/>
            <android.support.v7.widget.AppCompatSpinner
                android:theme="@style/SpinnerTheme"
                android:id="@+id/spinner_Western"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="20dp"
                android:text="점"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="기타"/>
            <android.support.v7.widget.AppCompatSpinner
                android:theme="@style/SpinnerTheme"
                android:id="@+id/spinner_Etc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="점"/>


        </LinearLayout>

        <Button
            android:id="@+id/RegisterRequest"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_shape_yellow"
            android:gravity="center"
            android:text="회원 가입" />


    <TextView
        android:id="@+id/changeLogin"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:text="로그인 화면으로 돌아가기"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:textColor="@color/colorPrimaryDark"/>
</LinearLayout>
</ScrollView>