<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_now"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.ac.kumoh.s20140350.movienow.NowFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nowList"
        android:fastScrollEnabled="true"
        android:fadeScrollbars="true"
        android:scrollbarFadeDuration = "400"
        android:scrollbarDefaultDelayBeforeFade="200">
    </ListView>

</LinearLayout>
